spring.application.name=langchain4j-demo
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

dashscope.api-key=${ai_api_key}


#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.chat-model.api-key=${ai_api_key}
#langchain4j.open-ai.chat-model.model-name=qwen-long
#langchain4j.open-ai.streaming-chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.streaming-chat-model.api-key=${ai_api_key}
#langchain4j.open-ai.streaming-chat-model.model-name=qwen-long
#langchain4j.open-ai.chat-model.strict-tools=true
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true

